;				be kind to Emacs users -*-conf-windows-*-
name    = Dist-Zilla-Plugin-Git
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

; During development, you may want to comment out Bootstrap::lib.
; Otherwise, bugs in your new code can keep "dzil test" from running.
[Bootstrap::lib]

[@Author::ETHER]
:version = 0.097
Test::MinimumVersion.max_target_perl = 5.010
installer = none    ; see below
-remove = Test::NoTabs
-remove = Test::PodSpelling
-remove = Test::Pod::No404s ; git-scm.com thinks we are a bot
+copy_file_from_release = AUTHOR_PLEDGE

[MakeMaker::Awesome]
:version = 0.35
header_file = Makefile_git.PL

[Prereqs / ConfigureRequires]
version = 0
Text::ParseWords = 0

[Prepender]
[Covenant]

[Encoding]
encoding = bytes
match = ^corpus/

; -- static meta-information
[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Breaks]
Dist::Zilla::App::CommandHelper::ChainSmoking = <= 1.04
[Test::CheckBreaks]
